# FunctionApp1

./: FunctionApp1.sln
FunctionApp1/: Function1.cs  FunctionApp1.csproj  LineBotApp.cs
FunctionApp1/Properties/: Resources.Designer.cs
